<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lainatavara - proto</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
  		<div class="container">
	  		<div class="row">
	  			<a href="/">Etusivu</a>
	  			<a href="/registration.html">rekisteröidy</a>
		    	<a href="/articles.html">Tavarat</a>
		    	<a href="/user.html">Käyttäjä</a>

	  		</div>
	  	</div>
    </header>
    <section>
      <div class="container">
        <div class="row text-center">

         <select name="status">
          <option value="">Kaikki varaukset</option>
          <option value="pending">Uudet</option>
          <option value="accepted">Hyväksytyt</option>
          <option value="declined">Hylätyt</option>
        </select>
        </div>
      </div>

    </section>

    <section>

      <div name="results" class="container">

        <div class="col-md-4">
          <img src="http://placehold.it/350x350">
        </div>
        <div class="col-md-8">
          <h3>Laina pyyntö</h3>
          <ul>
            <li>
              <label>Käyttäjältä:</label>
              <span>petteri.sillanpaa@timergroup.fi</span>
            </li>
            <li>
              <label>Tavara:</label>
              <span>Iskuporakone</span>
            </li>
            <li>
              <label>Hintaan:</label>
              <span>20€/vrk</span>
            </li>
          </ul>
          <a href="#" class="btn btn-default">Hyväksy</a>
        </div>
      </div>
    </section>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/vuokravarasto/common.js"></script>
    <script src="/js/vuokravarasto/approve.js"></script>

  </body>
</html>