<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lainatavara - proto -testi</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/2b77df938f.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
	    <div class="container">
	      <div class="row">
	        <div class="header-logo pull-left">
	          <a href="/index.html"><img src="/img/logo-valkoinen.png"></a>
	        </div>
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	            <span class="sr-only">Toggle navigation</span>
	            <i class="fa fa-bars" aria-hidden="true"></i>
	          </button>
	        </div>
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	          <ul class="navbar-nav nav pull-right">
	            <!-- Kaksi ensimmäistä näkyy kun käyttäjä ei ole kirjautnut -->
	            <li class="hideFromLogged"><a data-toggle="modal" data-target="#registerModal">Luo tili</a></li>
	            <li class="hideFromLogged"><a data-toggle="modal" data-target="#loginModal">Kirjaudu sisään</a></li>
	            <!-- Tästä eteenpäin näkyy kun on kijautuneena. Admin näkyy vain admin tunnareilla -->
	            <li class="adminUser"><a href="superadmin.html">Admin</a></li>
	            <!-- Jos käyttäjällä ei ole vielä tavaroita lisättynä, lukee Omistaja tilalla "lisää ensimäinen tavara" .btn-green-->
	            <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran omistaja <span class="caret"></span></a>
	              <ul class="dropdown-menu">
	              	<li><a href="item-dashboard.html">Ilmoitustaulu</a></li>
	                <li><a href="own-items.html">Omat tavarat</a></li>
	                <li><a href="request.html">Lainapyynnöt</a></li>
	                <li><a href="new-item.html">Lisää tavara</a></li>
	              </ul>
	            </li> 
	            <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran lainaaja <span class="caret"></span></a>
	              <ul class="dropdown-menu">
	              	<li><a href="user.html">Avoimet lainapyynnöt</a></li>
	              	<li><a href="#">Arvosteltavat tavarat</a></li>
	                <li><a href="#">Lainahistoria</a></li>
	              </ul>
	            </li>
	            <li class="loggedUser"><a href="#">Viestit</a></li>
	            <li class="loggedUser"><a href="edit-profile.html">Oma profiili</a></li>
	            <li class="loggedUser"><a href="/auth/logout">Kirjaudu ulos</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
  	</header>
  	<div class="sub-header">
  		<div class="container">
  			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	          <ul class="navbar-nav nav pull-right">
	          	<li><a href="#">Työkalut & Remontointi</a></li>
	          	<li><a href="#">Retkeily & Vaellus</a></li>
	          	<li><a href="#">Urheiluvälineet</a></li>
	          	<li><a href="#">Varastointi & Säilytys</a></li>
	          	<li><a href="#">Kattaus & Katering</a></li>
	          	<li><a href="#">Ajoneuvot & Peräkärryt</a></li>
	          </ul>
	        </div>
  		</div>
  	</div>
  	<!-- Login Modal -->
		<div class="modal fade text-center" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Kirjaudu Lainatavara.fi palveluun</h4>
		      </div>
		      <div class="modal-body">
		      	<a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
		        <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
		        <p class="text-center" style="margin-top:30px;">Tai luomillasi tunnuksilla</p>
		        <form action="/auth/login?type=local" method="POST">
		        	<input type="email" name="email" placeholder="Sähköposti">
		        	<input type="password" name="password" placeholder="Salasana">
		        <button type="submit" class="btn-red btn-modal">Kirjaudu</button>
		        </form>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- login Modal end -->
		<!-- Register Modal -->
		<div class="modal fade text-center" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Rekisteröidy Lainatavara.fi palveluun</h4>
		      </div>
		      <div class="modal-body">
		      	<a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
		        <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
		        <p class="text-center" style="margin-top:30px;">Tai sähköpostiosoitteella</p>
		        <form action="/auth/register?type=local" method="POST">
		        	<input type="email" name="email" placeholder="Sähköposti">
		        	<input type="password" name="password" placeholder="Salasana">
		        	<p style="font-size:11px;">Rekisteröitymällä palveluun, hyväksyt palvelun <a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/" target="_blank">käyttöehdot</a></p>
		        <button type="submit" class="btn-red btn-modal">Rekisteröidy</button>
		        </form>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Register Modal end -->
		<div class="container confirm">
			<div class="col-md-9">
				<h3 class="border-btm">Omat tietosi</h3>
				<form class="confirm-form">
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<!-- <label for="firstname">Etunimi</label> -->
	                   	 		<input type="text" class="" name="firstname" placeholder="Etunimi" required>
							</div>
							<div class="col-md-6">
								<!-- <label for="lastname">Sukunimi</label> -->
	                    		<input type="text" class="" name="lastname" placeholder="Sukunimi" required>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
	                   	 		<input type="email" class="" name="email" placeholder="Sähköposti" required>
							</div>
							<div class="col-md-6">
	                    		<input type="text" class="" name="phone" placeholder="Puhelinnumero" required>
							</div>
						</div>
					</div>
					<div class="form-group border-btm">
						<div class="row">
							<div class="col-md-12">
								<label>Viesti tavaran omistajalle</label>
	                   	 		<textarea placeholder="Kerro miksi sinulle kannattaa lainata tavara (mihin tarkoitukseen käytät, ehdota suoraan noutotapaa / aikaa yms)"></textarea>
							</div>
						</div>
					</div>
					<h3>Maksukortin tiedot</h3>
						<div class="form-group border-btm">
						<div class="row">
							<div class="col-md-12">
	                   	 		<form action="/charge" method="post" id="payment-form">
                    				<div class="form-row">
                      					<label for="card-element">VISA, MasterCard, American Express (Debit tai Credit)</label>
                      					<div id="card-element">
                      						<!-- a Stripe Element will be inserted here. -->
                      					</div>
                      						<!-- Used to display form errors -->
                      					<div id="card-errors"></div>
                      					<p class="form-note">Maksukortin tiedot, jolta tekemäsi lainapyyntö veloitetaan. Kortin tiedot käsittelee kumppanimme <a href="https://stripe.com/fi/customers" target="_blank">Stripe Inc</a>. (Palvelua käyttää mm. Adidas, DocuSign, Unicef, Facebook ja Twitter) </p>
                    				</div>
                    				<input name="currency" value="eur" type="hidden" data-stripe="currency" />
                  				</form>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 checkbox">
	                   	 		<label>
      								<input type="checkbox">Hyväksyn <a href="#" target="_blank">maksuehdot</a>
    							</label>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-3 reserve-box">
				<h3 class="title text-center"><span name="name">Tavaran nimi</span></h3>
      			<div class="ratings">
        			<i class="fa fa-star" aria-hidden="true"></i>
        			<i class="fa fa-star" aria-hidden="true"></i>
        			<i class="fa fa-star" aria-hidden="true"></i>
        			<i class="fa fa-star" aria-hidden="true"></i>
        			<i class="fa fa-star-o" aria-hidden="true"></i>
        			<span class="rating-count">125</span>
      			</div>
      			<p class="reserve-price text-center"><span name="price">14,90</span>€ / vrk</p>
        		<div class="form-group">
          		<div class="row text-center">
            		<div class="col-md-6">
              		<label for="startdate">Tavaran nouto</label>
              		<p>14.04.2017</p>
            		</div>
            		<div class="col-md-6">
              		<label for="enddate">Tavaran palautus</label>
              		<p>17.04.2017</p>
            		</div>
          		</div>
        		</div>
        		<div class="form-group">
          		<div class="col-md-12 pricing-row pricing-row-last">
            		<span class="pricing">Yhteensä</span>
            		<span class="pricing pricing-last"><span name="totalPrice">34,80</span>€</span>
          		</div>
        		</div>
        		<button class="btn btn-red" type="button">MAKSA</button>
			</div>
		</div>
		<footer>
		<div class="container">
			<div class="footer-top row">
				<div class="col-md-4">
					<h5>Lainatavara.f</h5>
					<ul>
						<li><a href="#">Mikä on Lainatavara.fi?</a></li>
						<li><a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/">Käyttöehdot</a></li>
						<li><a href="#">Tietosuoja</a></li>
						<li><a href="https://lainatavara.fi/lue/rekisteriseloste/">Rekisteriseloste</a></li>
						<li><a href="#">Noutopisteet</a></li>
						<li><a href="#">Asiakaspalvelu</a></li>
					</ul>
	        	</div>
				<div class="col-md-4">
					<h5>Yritys</h5>
					<ul>
						<li><a href="#">Tarina</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Työpaikat</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h5>Lue nämä</h5>
					<ul>
						<li><a href="#">Aloita tienaaminen palvelussa</a></li>
						<li><a href="#">Ryhdy noutopisteeksi</a></li>
						<li><a href="#">Usein kysyttyä</a></li>
						<li><a href="#">Blogi</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle row">
				<div class="col-md-4">
					<a href="/index.html"><img src="/img/logo.png"></a>
				</div>
				<div class="col-md-4">
					<a href="https://www.facebook.com/lainatavara" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="col-md-12">
					<p>© 2017 Lainatavara Finland, Tampere. Kaikki oikeudet pidätetään. Lue käyttämistämme <a href="https://lainatavara.fi/lue/evasteet/">evästeistä.</a></p>
				</div>
			</div>
		</div>  		
  	</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
<!--    <script src="/js/vuokravarasto/reserve.js"></script>--> <!-- important as first -->
    <script src="/js/vuokravarasto/common.js"></script>
    <script src="/js/vuokravarasto/search.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/vuokravarasto/stripe-form.js"></script>
   </body>
</html>