<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lainatavara - proto -testi</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/2b77df938f.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header-logo pull-left">
            <a href="/index.html"><img src="/img/logo-valkoinen.png"></a>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav nav pull-right">
              <!-- Kaksi ensimmäistä näkyy kun käyttäjä ei ole kirjautnut -->
              <li class="hideFromLogged"><a data-toggle="modal" data-target="#registerModal">Luo tili</a></li>
              <li class="hideFromLogged"><a data-toggle="modal" data-target="#loginModal">Kirjaudu sisään</a></li>
              <!-- Tästä eteenpäin näkyy kun on kijautuneena. Admin näkyy vain admin tunnareilla -->
              <li class="adminUser"><a href="superadmin.html">Admin</a></li>
              <!-- Jos käyttäjällä ei ole vielä tavaroita lisättynä, lukee Omistaja tilalla "lisää ensimäinen tavara" .btn-green-->
              <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran omistaja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="item-dashboard.html">Ilmoitustaulu</a></li>
                  <li><a href="own-items.html">Omat tavarat</a></li>
                  <li><a href="request.html">Lainapyynnöt</a></li>
                  <li><a href="new-item.html">Lisää tavara</a></li>
                </ul>
              </li> 
              <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran lainaaja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="user.html">Avoimet lainapyynnöt</a></li>
                  <li><a href="#">Arvosteltavat tavarat</a></li>
                  <li><a href="#">Lainahistoria</a></li>
                </ul>
              </li>
              <li class="loggedUser"><a href="#">Viestit</a></li>
              <li class="loggedUser"><a href="edit-profile.html">Oma profiili</a></li>
              <li class="loggedUser"><a href="/auth/logout">Kirjaudu ulos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="sub-header">
      <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav nav pull-right">
              <li><a href="#">Työkalut & Remontointi</a></li>
              <li><a href="#">Retkeily & Vaellus</a></li>
              <li><a href="#">Urheiluvälineet</a></li>
              <li><a href="#">Varastointi & Säilytys</a></li>
              <li><a href="#">Kattaus & Katering</a></li>
              <li><a href="#">Ajoneuvot & Peräkärryt</a></li>
            </ul>
          </div>
      </div>
    </div>
    <!-- Login Modal -->
    <div class="modal fade text-center" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Kirjaudu Lainatavara.fi palveluun</h4>
          </div>
          <div class="modal-body">
            <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
            <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
            <p class="text-center" style="margin-top:30px;">Tai luomillasi tunnuksilla</p>
            <form action="/auth/login?type=local" method="POST">
              <input type="email" name="email" placeholder="Sähköposti">
              <input type="password" name="password" placeholder="Salasana">
            <button type="submit" class="btn-red btn-modal">Kirjaudu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- login Modal end -->
    <!-- Register Modal -->
    <div class="modal fade text-center" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Rekisteröidy Lainatavara.fi palveluun</h4>
          </div>
          <div class="modal-body">
            <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
            <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
            <p class="text-center" style="margin-top:30px;">Tai sähköpostiosoitteella</p>
            <form action="/auth/register?type=local" method="POST">
              <input type="email" name="email" placeholder="Sähköposti">
              <input type="password" name="password" placeholder="Salasana">
              <p style="font-size:11px;">Rekisteröitymällä palveluun, hyväksyt palvelun <a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/" target="_blank">käyttöehdot</a></p>
            <button type="submit" class="btn-red btn-modal">Rekisteröidy</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Register Modal end -->
  <section>
    <div class="container new-item edit-item">
      <div class="col-md-3">
        <ul id="myTabs" class="side-menu" role="tablist">
          <li role="presentation" class="active"><a data-toggle="tab" href="#basicInfo" role="tab" aria-controls="basicInfo">Perustiedot</a></li>
          <li role="presentation"><a data-toggle="tab" href="#item-images" aria-controls="item-images" role="tab">Kuvat</a></li>
          <li role="presentation"><a data-toggle="tab" href="#accesories" role="tab" aria-controls="accesories">Lisävarusteet</a></li>
            <!-- <li><a href="#">Nouto ja palautus</a></li> Vaiheessa 2 
            <li><a href="#">Hinnat</a></li> -->
          <li role="presentation"><a data-toggle="tab" href="#calendar" aria-controls="calendar" role="tab">Varauskalenteri</a></li>
          <li role="presentation"><a data-toggle="tab" href="#itemRatings" aria-controls="itemRatings" role="tab">Arvostelut</a></li>
          <li role="presentation"><a data-toggle="tab" href="#storage" aria-controls="storage" role="tab">Mitat ja varastointi</a></li>
          <li role="presentation"><a data-toggle="tab" href="#moreInfo" aria-controls="moreInfo" role="tab">Lisätietoja</a></li>
          <li role="presentation"><a data-toggle="tab" href="#madeReserve" aria-controls="madeReserve" role="tab">Varaukset</a></li>
        </ul>
      </div>
      <div class="col-md-9">
        <form name="itemData">
          <div class="tab-content">
            <!-- Basic Info -->
            <div role="tabpanel" class="tab-pane active" id="basicInfo">
            
              <div class="form-box">
              <div class="form-group">
                <div class="col-md-12">
                  <h3>Muokkaa tietoja</h3>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12">
                  <label for="itemname">Tuotteen nimi</label>
                  <input type="text" class="" name="name" placeholder="Tuotteen nimi" required>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-6">
                  <label for="category">Valitse kategoria</label>
                  <select name="category" class="">
                    <option>Pora</option>
                    <option>Teltta</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="itembrand">Tuotemerkki</label>
                  <input type="text" class="" name="brand" placeholder="Tuotemerkki" required>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12">
                  <label for="description">Tavaran kuvaus</label>
                  <textarea id="description" name="description" class="description"></textarea>
                </div>
              </div>
              <div class="form-group highlight-price">
                <div class="col-md-6">
                  <label for="price">Hinta / vrk</label>
                  <p>Tämän hinnan saat itsellesi jokaiselta lainavuorokaudelta.</p>
                </div>
                <div class="col-md-6">
                  <input type="number" class="" name="price" placeholder="esim. 29" required>
                </div>
              </div>
            </div>
            <div class="form-box">
              <div class="form-group">
                <div class="col-md-8">
                  <h3>Varastointi ja hallinta</h3>
                  <div class="radio" style="border-bottom: solid 1px #e2e2e2; margin-bottom: 15px; padding-bottom: 15px;">
                    <label>
                      <input type="radio" name="selfhosted" value="false" checked>
                      Haluan, että Lainatavara.fi varastoi ja hoitaa tavaran luovutukset, tarkistukset ja vastaanoton puolestani.
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="selfhosted" value="true">
                      Hoidan itse
                    </label>
                  </div>
                </div>
              </div>
              <div name="location" style="display: none">
                <div class="form-group">
                  <div class="col-md-8">
                    <h3>Tavaran sijainti</h3>
                  </div>
                </div>
              <div class="form-group">
                <div class="col-md-8">
                  <p>Huom. Oletuksena tavaran sijainnille on profiilissasi annettu osoite. Jos tavarasi sijaitsee eri osoitteessa kuin profiilissasi oleva osoite, päivitä uusi osoite tähän. (Profiilin osoite ei päivity)</p>
                </div>      
              </div>

                <div class="form-group">
                  <div class="col-md-8">
                    <label for="itemaddress">Katuosoite</label>
                    <input type="text" class="" name="itemAddress" placeholder="Katuosoite" > 
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-4">
                    <label for="itemzip">Postinumero</label>
                    <input type="text" class="" name="itemZip" placeholder="Postinumero" >
                  </div>
                  <div class="col-md-4">
                    <label for="itemcity">Postitoimipaikka</label>
                    <input type="text" class="" name="itemCity" placeholder="Postitoimipaikka" >
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-8">
                    <label for="itemlocation">Tarkempia ohjeita sijainnista</label>
                    <textarea type="text" class="" name="itemLocation" placeholder=""></textarea>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-8">
                  <h3>Peruutusehto</h3>
                  <div class="radio">
                    <label>
                      <input type="radio" name="cancelOption" value="hard" checked>
                      Tiukka
                    </label>
                    <a href="#" class="not-active" data-toggle="tooltip" data-placement="right" title="Tooltip on left">
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="cancelOption" value="medium">
                      Kohtalainen
                    </label>
                    <a href="#" class="not-active" data-toggle="tooltip" data-placement="right" title="Tooltip on left">
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="cancelOption" value="easy">
                      Rento
                    </label>
                    <a href="#" class="not-active" data-toggle="tooltip" data-placement="right" title="Tooltip on left">
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <button type="button" name="update" class="btn-red btn-center-sm">Tallenna</button>
              </div>
              <div class="col-md-12 alert-box">
                <div name="itemEditOk" style="display:none" class="alert alert-success alert-dismissible" tabindex="-1" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <strong>Tavaraasi tekemät muutokset on nyt tallennettu</strong> ja ne näkyvät välittömästi palvelussa. Huomaathan, että sinulla saattaa olla varauksia, joissa on voimassa varaushetkellä olleet tiedot.
                </div>
              </div>
            </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="item-images">
              <div class="form-box">
                <div class="col-md-12" name="imageBox">
                  <h3>Kuvat</h3>
                  <p class="form-note">Lisää kuvia tavarastasi. Mitä parempia kuvia otat, sitä todennäköisemmin tavaraasi lainataan. 
                  Suosittelemme 2-5 kuvaa / tavara.</p>
                  <p class="form-note">Kuvat voivat olla joko .png, .jpg , .gif tai .jpeg. Kuvan maksimikoko on 1Mt.</p>
                  <div class="col-md-3 img-for-item template">
                    <img src="#">
                    <br />
                    <button type="button" data-image-id="">Poista</button>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-4" name="itemImageBox">
                    <label for="itemimage">Kuva tavarasta</label>
                    <input type="file" name="itemImages" multiple="multiple" /> 
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="button" name="update" class="btn-red btn-center-sm">Tallenna</button>
                </div>
              </div>
            </div>
            <!-- Lisävaruteet -->
            <div role="tabpanel" class="tab-pane" id="accesories">
              <div class="form-box">
                <div class="form-group">
                  <div class="col-md-12">
                    <h3>Tavaran lisävarusteet</h3>
                    <p class="form-note">Tähän listaat lisävarusteet, joita tavarasi mukana tulee. Lisävarusteita voivat olla esimerkiksi "7mm poranterä" , "erillinen virtajohto" yms. Voit kertoa lisävarusteet myös kuvauksessa, mutta merkitse ne ainakin tähän (suosittelemme molempia). Mitä tarkemmin kerrot, sitä helpommin sinulta lainataan tavaroita.</p>
                  </div>
                </div>
                  <div class="checkbox">
                    <div class="col-md-12">
                      <label>
                        <input type="checkbox" name="itemManual"> Käyttöohjeet
                      </label>
                    </div>
                  </div>
                  <div class="checkbox">
                    <div class="col-md-12">
                      <label>
                        <input type="checkbox" name="itemCase"> Kantokassi / Laukku / Suojakotelo
                      </label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <h5>Muut lisävarusteet</h5>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="itemOption1"></label>
                      <input type="text" class="" name="itemOption1" placeholder="Lisävaruste 1">
                    </div>
                    <div class="form-group">
                      <label for="itemOption2"></label>
                      <input type="text" class="" name="itemOption2" placeholder="Lisävaruste 2">
                    </div>
                    <div class="form-group">
                      <label for="itemOption3"></label>
                      <input type="text" class="" name="itemOption3" placeholder="Lisävaruste 3">
                    </div>
                    <div class="form-group">
                      <label for="itemOption4"></label>
                      <input type="text" class="" name="itemOption4" placeholder="Lisävaruste 4">
                    </div>
                    <div class="form-group">
                      <label for="itemOption5"></label>
                      <input type="text" class="" name="itemOption5" placeholder="Lisävaruste 5">
                    </div>
                    <div class="form-group">
                      <label for="itemOption6"></label>
                      <input type="text" class="" name="itemOption6" placeholder="Lisävaruste 6">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="button" name="update" class="btn-red btn-center-sm">Tallenna</button>
                  </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="calendar">
              <div class="form-box">
                <div class="form-group">
                  <div class="col-md-12">
                    <h3>Varauskalenteri</h3>
                    <p class="form-note">Säädä kalenterista, milloin tavarasi on lainattavissa palvelumme kautta ja milloin tarvitset sitä itse. Täältä näet myös kätevästi kenellä tavarasi on milloinkin lainassa.</p>
                  </div>
                </div>
                <div class="form-group">
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="itemRatings">
              <div class="form-box">
                <div class="form-group">
                  <div class="col-md-12">
                    <h3>Arvostelut tuotteesta</h3>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="storage">
              <div class="form-box">
                <div class="form-group">
                  <div class="col-md-12">
                    <h3>Mitat ja varastointi</h3>
                    <p class="form-note">Nämä ovat tärkeitä tietoja postitusta, kuljetusta ja noutopisteeseen siirtämistä varten. Kun siirrät tavarasi noutopisteeseen, et pysty muokkaamaan näitä kenttiä.</p>
                  </div>
                </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="itemStorageHeight">Korkeus (cm)</label>
                      <input type="text" class="" name="itemStorageHeight" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="itemStorageWidth">Leveys (cm)</label>
                      <input type="text" class="" name="itemStorageWidth" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="itemStorageDepth">Syvyys (cm)</label>
                      <input type="text" class="" name="itemStorageDepth" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="itemStorageVolume">Tilavuus (cm<sup>3</sup>)</label>
                      <input type="text" class="" name="itemStorageVolume" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="itemStorageMass">Paino</label>
                      <input type="text" class="" name="itemStorageMass" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <h5>Varastointi</h5>
                    <p class="form-note">Voit myös itse täyttää nämä tiedot omaa varastointiasi varten, mutta ne on tarkoitettu pääsääntöisesti noutopisteiden käyttöön.</p>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="itemStorageName">Varasto</label>
                      <input type="text" class="" name="itemStorageName" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="itemStorageCorridor">Käytävä</label>
                      <input type="text" class="" name="itemStorageCorridor" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="itemStoragePlace">Paikka</label>
                      <input type="text" class="" name="itemStoragePlace" placeholder="">
                    </div>
                    <button type="button" name="update" class="btn-red btn-center-sm">Tallenna</button>
                  </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="moreInfo">
              <div class="form-box">
                <div class="form-group">
                  <div class="col-md-12">
                    <h3>Lisätietoja</h3>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="itemExtraManual">Käyttöohjeet</label>
                    <p class="form-note">Jos sinulla ei ole käyttöohjeita antaa tavaran mukaan, niin kannattaa kertoa tähän yleisesti miten tavaraasi käytetään.</p>
                    <textarea type="text" name="itemExtraManual"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="itemExtraNotice">Huomioitavaa</label>
                    <p class="form-note">Kerro lainaajalla, mikäli tavarassasi on jotain erityispiirteitä / tiedossa oleva suuria naarmuja tai sen käyttämiseen vaaditaan tietty ajokortti / vakuutus yms. (esim. "Porakone on vakuutettu toimestamme. Porakoneen muovikahvassa on entuudestaan lohjennut pieni palanen.")</p>
                    <textarea type="text" name="itemExtraNotice"></textarea>
                  </div>
                  <button type="button" name="update" class="btn-red btn-center-sm">Tallenna</button>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="madeReserve">
              <div class="">
                <div class="form-group">
                  <div id="prevTrans" class="col-md-12">
                    <!-- Tähän tulostetaan tavaralle tehdyt varaukset -->
                  </div>
                </div>
                <div class="form-group">
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer-top row">
        <div class="col-md-4">
          <h5>Lainatavara.f</h5>
          <ul>
            <li><a href="#">Mikä on Lainatavara.fi?</a></li>
            <li><a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/">Käyttöehdot</a></li>
            <li><a href="#">Tietosuoja</a></li>
            <li><a href="https://lainatavara.fi/lue/rekisteriseloste/">Rekisteriseloste</a></li>
            <li><a href="#">Noutopisteet</a></li>
            <li><a href="#">Asiakaspalvelu</a></li>
          </ul>
            </div>
        <div class="col-md-4">
          <h5>Yritys</h5>
          <ul>
            <li><a href="#">Tarina</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Työpaikat</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Lue nämä</h5>
          <ul>
            <li><a href="#">Aloita tienaaminen palvelussa</a></li>
            <li><a href="#">Ryhdy noutopisteeksi</a></li>
            <li><a href="#">Usein kysyttyä</a></li>
            <li><a href="#">Blogi</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-middle row">
        <div class="col-md-4">
          <a href="/index.html"><img src="/img/logo.png"></a>
        </div>
        <div class="col-md-4">
          <a href="https://www.facebook.com/lainatavara" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="footer-bottom row">
        <div class="col-md-12">
          <p>© 2017 Lainatavara Finland, Tampere. Kaikki oikeudet pidätetään. Lue käyttämistämme <a href="https://lainatavara.fi/lue/evasteet/">evästeistä.</a></p>
        </div>
      </div>
    </div>      
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
<!--    <script src="/js/vuokravarasto/reserve.js"></script> <!-- important as first -->
    <script src="/js/vuokravarasto/common.js"></script>
    <script src="/js/vuokravarasto/article.js"></script>
    <script src="/js/vuokravarasto/editItem.js"></script>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
  
        $('input[name=selfhosted]').change(function(element){
          toggleItemAddress(element.target.value);          
        });
      
      });


      $('#myTabs a').click(function (e) {
        e.preventDefault()
          $(this).tab('show')
        })


    </script>
  </body>
</html>