<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lainatavara - proto -testi</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/2b77df938f.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header-logo pull-left">
            <a href="/index.html"><img src="/img/logo-valkoinen.png"></a>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav nav pull-right">
              <!-- Kaksi ensimmäistä näkyy kun käyttäjä ei ole kirjautnut -->
              <li class="hideFromLogged"><a data-toggle="modal" data-target="#registerModal">Luo tili</a></li>
              <li class="hideFromLogged"><a data-toggle="modal" data-target="#loginModal">Kirjaudu sisään</a></li>
              <!-- Tästä eteenpäin näkyy kun on kijautuneena. Admin näkyy vain admin tunnareilla -->
              <li class="adminUser"><a href="superadmin.html">Admin</a></li>
              <!-- Jos käyttäjällä ei ole vielä tavaroita lisättynä, lukee Omistaja tilalla "lisää ensimäinen tavara" .btn-green-->
              <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran omistaja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="item-dashboard.html">Ilmoitustaulu</a></li>
                  <li><a href="own-items.html">Omat tavarat</a></li>
                  <li><a href="request.html">Lainapyynnöt</a></li>
                  <li><a href="new-item.html">Lisää tavara</a></li>
                </ul>
              </li> 
              <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran lainaaja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="user.html">Avoimet lainapyynnöt</a></li>
                  <li><a href="#">Arvosteltavat tavarat</a></li>
                  <li><a href="#">Lainahistoria</a></li>
                </ul>
              </li>
              <li class="loggedUser"><a href="#">Viestit</a></li>
              <li class="loggedUser"><a href="edit-profile.html">Oma profiili</a></li>
              <li class="loggedUser"><a href="/auth/logout">Kirjaudu ulos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="sub-header">
      <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav nav pull-right">
              <li><a href="#">Työkalut & Remontointi</a></li>
              <li><a href="#">Retkeily & Vaellus</a></li>
              <li><a href="#">Urheiluvälineet</a></li>
              <li><a href="#">Varastointi & Säilytys</a></li>
              <li><a href="#">Kattaus & Katering</a></li>
              <li><a href="#">Ajoneuvot & Peräkärryt</a></li>
            </ul>
          </div>
      </div>
    </div>
    <!-- Login Modal -->
    <div class="modal fade text-center" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Kirjaudu Lainatavara.fi palveluun</h4>
          </div>
          <div class="modal-body">
            <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
            <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
            <p class="text-center" style="margin-top:30px;">Tai luomillasi tunnuksilla</p>
            <form action="/auth/login?type=local" method="POST">
              <input type="email" name="email" placeholder="Sähköposti">
              <input type="password" name="password" placeholder="Salasana">
            <button type="submit" class="btn-red btn-modal">Kirjaudu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- login Modal end -->
    <!-- Register Modal -->
    <div class="modal fade text-center" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Rekisteröidy Lainatavara.fi palveluun</h4>
          </div>
          <div class="modal-body">
            <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
            <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
            <p class="text-center" style="margin-top:30px;">Tai sähköpostiosoitteella</p>
            <form action="/auth/register?type=local" method="POST">
              <input type="email" name="email" placeholder="Sähköposti">
              <input type="password" name="password" placeholder="Salasana">
              <p style="font-size:11px;">Rekisteröitymällä palveluun, hyväksyt palvelun <a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/" target="_blank">käyttöehdot</a></p>
            <button type="submit" class="btn-red btn-modal">Rekisteröidy</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Register Modal end -->
   <section> 
    <div class="container edit-profile">
      <div class="col-md-3 no-padding">
        <ul id="myTabs" class="side-menu" role="tablist">
          <li role="presentation" class="active"><a data-toggle="tab" href="#userInfo" role="tab" aria-controls="userInfo">Perustiedot</a></li>
          <li role="presentation"><a data-toggle="tab" href="#paymentInfo" role="tab" aria-controls="paymentInfo">Maksutiedot</a></li>
          <li role="presentation"><a data-toggle="tab" href="#changePassword" role="tab" aria-controls="changePassword">Vaihda Salasana</a></li>
          <li role="presentation"><a data-toggle="tab" href="#profile-confirm" role="tab" aria-controls="profile-confirm">Profillin vahvistaminen</a></li>
          <li role="presentation"><a data-toggle="tab" href="#open-ratings" role="tab" aria-controls="open-ratings">Arvostelut</a></li>
          <li role="presentation"><a data-toggle="tab" href="#transactions" role="tab" aria-controls="transactions">Transaktiot</a></li>
        </ul>
      </div>
      <div class="col-md-9 no-padding-mobile">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="userInfo">
            <form>
              <div class="form-box">
                <div class="form-group">
                  <div class="col-md-12">
                    <h3>Pakolliset tiedot</h3>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label for="typeOfRegistration">Käytän palvelua</label>
                    <select name="typeOfRegistration" class="" required>
                      <option name="companyOrNot" value="false">Yksityishenkilönä</option>
                      <option name="companyOrNot" value="true">Yrityksenä</option>
                    </select>
                  </div>
                </div>
                <div name="compnyInfo" class="form-group" style="display: none;">
                  <div class="col-md-12">
                    <label for="comapnyName">Yrityksen nimi</label>
                    <input type="text" class="" name="comapnyName" placeholder="Yrityksen nimi">
                  </div>
                </div>
                <div name="compnyInfo" class="form-group" style="display: none;">
                  <div class="col-md-12">
                    <label for="vatNumber">Y-tunnus</label>
                    <input type="text" class="" name="vatNumber" placeholder="Y-tunnus">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label name="notCompany" for="firstname">Etunimi</label>
                    <label style="display: none;" name="compnyInfo" for="firstname">Yhteyshenkilön Etunimi</label>
                    <input type="text" class="" name="firstname" placeholder="Etunimi" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label name="notCompany" for="lastname">Sukunimi</label>
                    <label style="display: none;" name="compnyInfo" for="firstname">Yhteyshenkilön Sukunimi</label>
                    <input type="text" class="" name="lastname" placeholder="Sukunimi" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label name="notCompany" for="gender">Sukupuoli</label>
                    <label style="display: none;" name="compnyInfo" for="gender">Yhteyshenkilön sukupuoli</label>
                      <select name="gender" class="" required>
                        <option value="male">Mies</option>
                        <option value="female">Nainen</option>
                        <option value="other">Muunsukupuolinen</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label name="notCompany" for="dateOfBirth">Syntymäaika</label>
                    <label style="display: none;" name="compnyInfo" for="dateOfBirth">Yhteyshenkilön syntymäaika</label>
                    <input id="birthDay" type="text" class="" name="dateOfBirth" placeholder="pp.kk.vvvv" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label name="notCompany" for="email">Sähköposti</label>
                    <label style="display: none;" name="compnyInfo" for="email">Sähköposti (osoite, jonne haluatte ilmoitukset palvelusta)</label>
                    <input type="email" class="" name="email" placeholder="Sähköposti" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-4">
                    <label for="countryCode">Maakoodi</label>
                    <input type="text" class="" name="countryCode" placeholder="+358" required>
                  </div>
                  <div class="col-xs-8">
                    <label for="phone">Puhelin</label>
                    <input type="text" class="" name="phone" placeholder="Puhelinnumero" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <h5>Osoitetiedot</h5>
                    <p class="form-note">Osoitetiedot eivät ole julkisia. Ne näkyvät vain niille käyttäjille, joiden lainapyynnön olet hyvksynyt ja käytät tätä samaa osoitetta tavarasi noutopisteenä</p>
                    <label for="address">Katuosoite</label> 
                    <input type="text" class="" name="address" placeholder="Katuosoite">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-4">
                    <label for="postalCode">Postinumero</label>
                    <input type="text" class="" name="postalCode" placeholder="Postinumero">
                  </div>
                  <div class="col-md-8">
                    <label for="city">Postitoimipaikka</label>
                    <input type="text" class="" name="city" placeholder="Postitoimipaikka">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label for="country">Maa</label>
                    <select name="country" class="">
                      <option>Suomi</option>
                    </select>
                  </div>
                </div>
                 <div class="form-group" name="userImage">
                  <div class="col-md-12">
                    <label name="notCompany" for="profileImage">Kuva itsestäsi</label>
                    <label style="display: none;" name="compnyInfo" for="profileImage">Logo</label>
                    <input type="file" name="profileImage" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label for="description">Kuvaus</label>
                    <textarea type="text" class="" name="description" placeholder="Kuvaus" required></textarea>
                    <p class="form-note">Auta muita tutustumaan sinuun! Sano "Moi" muille ja kerro itsestäsi / yrityksestäsi muutamalla sanalla.<br>
                    Miksi juuri sinulta kannattaa lainata? Miksi lainaisin riippumattoni juuri sinulle kesän kuumimpana päivänä?</p>
                  </div>
                </div>
              </div>
              <div class="form-box">
                <div class="form-group">
                  <div class="col-md-12">
                    <h3>Vapaaehtoiset tiedot</h3>
                  </div>
                </div>
                <div name="notCompany" class="form-group">
                  <div class="col-md-12">
                    <label for="employer">Työpaikka</label>
                    <input type="text" class="" name="employer" placeholder="Työpaikka">
                  </div>
                </div>
                <div name="notCompany" class="form-group">
                  <div class="col-md-12">
                    <label for="education">Koulutus</label>
                    <input type="text" class="" name="education" placeholder="Koulutus">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <button type="button" name="submit" class="btn-red">Tallenna</button>
                  </div>
                </div>
                <div class="alert-box">
                  <div name="okalert" style="display:none" class="alert alert-success alert-dismissible" tabindex="-1" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <strong>Muutokset omaan profiiliisi on tallennettu</strong> a ne näkyvät palvelussamme viimeistään muutaman minuutin kuluttua.
                  </div>
                  <div name="fieldmissing" style="display:none" class="alert alert-danger alert-dismissible" tabindex="-1" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <strong>Pakollisia kenttiä on tyhjänä!</strong> Täytä pakolliset (punaisella merkityt) kentät ja tallenna uudestaan.
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div role="tabpanel" class="tab-pane" id="profile-confirm">
            <div class="form-box">
              <div class="form-group">
                <div class="col-md-12">
                  <h3>Profiilin vahvistaminen</h3>
                  <p class="form-note">Tee itsestäsi luotettavampi vahvistamalla seuraavia tietoja itsestäsi. Lainaaja / omistaja kenen kanssa kommunikoi näkee vain, mitkä palvelut olet vahvistanut.</p>
                </div>
                <div class="col-md-4">
                  <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Yhdistä</a>
                  <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Katkaise yhteys</a>
                  <a href="#" class="btn-email btn-modal"><i class="fa fa-envelope-o" aria-hidden="true"></i>Odottaa vahvistusta</a>
                  <a href="#" class="btn-phone btn-modal"><i class="fa fa-mobile" aria-hidden="true"></i>Puhelinnumerovahvistus ei ole vielä käytössä</a>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="paymentInfo">
            <div class="form-box">
              <div class="form-group">
                <div class="col-md-12">
                  <h3>Maksutiedot</h3>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12">
                  <label>Tilinumero (IBAN)</label>
                  <p class="form-note">Tilinumero, jonne tilitämme vuokratulot.</p>
                  <input type="text" name="iban">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12">
                  <form action="/charge" method="post" id="payment-form">
                    <div class="form-row">
                      <label for="card-element">Maksukortti (Debit tai Credit)</label>
                      <div id="card-element">
                      <!-- a Stripe Element will be inserted here. -->
                      </div>
                      <!-- Used to display form errors -->
                      <div id="card-errors"></div>
                      <p class="form-note">Maksukortin tiedot, jolta tekemäsi lainapyynnöt veloitetaan. Huom! Emme säilö korttitietojasi. Kortin tiedot tallennetaan kumppanimme <a href="https://stripe.com/fi/customers" target="_blank">Stripe Inc:n</a> järjestelmään. (Palvelua käyttää mm. Adidas, DocuSign, Unicef, Facebook ja Twitter) </p>
                    </div>
                    <input name="currency" value="eur" type="hidden" data-stripe="currency" />
                    <button class="btn btn-green">Tallenna</button>
                    <div class="alert-box-stripe">
                      <div name="paymentok" style="display:none" class="alert alert-success alert-dismissible" tabindex="-1" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <strong>Maksutietosi on nyt tallennettu.</strong> Muista päivittää maksutietosi välittömästi, mikäli niihin tulee muutoksia.
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="changePassword">
            <div class="form-box">
              <div class="form-group">
                <div class="col-md-12">
                  <h3>Vaihda salasana</h3>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12">
                  <label>Uusi salasana</label>
                  <input type="password" name="password" placeholder="Salasana">
                </div>
              </div>
               <div class="form-group">
                  <div class="col-md-12">
                    <button type="button" name="submit" class="btn-red">Vaihda</button>
                  </div>
                </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="open-ratings">
            <div class="form-box">
              <div class="form-group">
                <div class="col-md-12">
                  <h3>Arvostelut</h3>
                    <ul id="reviewTabs" class="side-menu review-tabs" role="tablist">
                      <li role="presentation" class="active"><a data-toggle="tab" href="#myReviews" role="tab" aria-controls="myReviews">Tekemäni arvostelut</a></li>
                      <li role="presentation"><a data-toggle="tab" href="#otherReviews" role="tab" aria-controls="otherReviews">Muiden tekemät arvostelut</a></li>
                    </ul>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="myReviews">
                        <p>Tekemäni arvostelut</p>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="otherReviews">
                        <p>Muiden tekemät arvostelut</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="transactions">
            <div class="form-box">
              <div class="form-group">
                <div class="col-md-12">
                  <h3>Transaktiot</h3>
                  <p class="form-note">Täältä näet kaikki transaktiot (maksutapahtumat), joissa olet ollut osapuolena. Transaktiosta voit tulostaa kuitin itsellesi.</p>
                </div>
              </div>
            </div>
          </div>
      <div>
    </section>
    <footer>
    <div class="container">
      <div class="footer-top row">
        <div class="col-md-4">
          <h5>Lainatavara.f</h5>
          <ul>
            <li><a href="#">Mikä on Lainatavara.fi?</a></li>
            <li><a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/">Käyttöehdot</a></li>
            <li><a href="#">Tietosuoja</a></li>
            <li><a href="https://lainatavara.fi/lue/rekisteriseloste/">Rekisteriseloste</a></li>
            <li><a href="#">Noutopisteet</a></li>
            <li><a href="#">Asiakaspalvelu</a></li>
          </ul>
            </div>
        <div class="col-md-4">
          <h5>Yritys</h5>
          <ul>
            <li><a href="#">Tarina</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Työpaikat</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Lue nämä</h5>
          <ul>
            <li><a href="#">Aloita tienaaminen palvelussa</a></li>
            <li><a href="#">Ryhdy noutopisteeksi</a></li>
            <li><a href="#">Usein kysyttyä</a></li>
            <li><a href="#">Blogi</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-middle row">
        <div class="col-md-4">
          <a href="/index.html"><img src="/img/logo.png"></a>
        </div>
        <div class="col-md-4">
          <a href="https://www.facebook.com/lainatavara" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="footer-bottom row">
        <div class="col-md-12">
          <p>© 2017 Lainatavara Finland, Tampere. Kaikki oikeudet pidätetään. Lue käyttämistämme <a href="https://lainatavara.fi/lue/evasteet/">evästeistä.</a></p>
        </div>
      </div>
    </div>      
    </footer>

      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/vuokravarasto/common.js"></script>
    <script src="/js/vuokravarasto/editUser.js"></script>
    <script src="https://js.stripe.com/v3/"></script>

    <script src="/js/vuokravarasto/stripe-form.js"></script>
    <script type="text/javascript">
      $('#myTabs a').click(function (e) {
        e.preventDefault()
          $(this).tab('show')
        })

      $('#reviewTabs a').click(function (e) {
        e.preventDefault()
          $(this).tab('show')
        })
    </script>
    <script type="text/javascript">
      $('#birthDay').datepicker({
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd.mm.yy'
      });

      $('select[name=typeOfRegistration]').change(function(element){

          if(element.target.value === 'false') {
            
            $('div[name=compnyInfo]').css('display','none');
            $('div[name=notCompany]').css('display','inherit');
            $('label[name=notCompany]').css('display','inherit');
            //$('div[name=compnyInfo] input').prop('required', true);
          } else if(element.target.value === 'true') {
            $('div[name=compnyInfo]').css('display','inherit');
            $('label[name=compnyInfo]').css('display','inherit');
            $('div[name=notCompany]').css('display','none');
            $('label[name=notCompany]').css('display','none');
            //$('div[name=compnyInfo] input').prop('required', false);            
          }
          
        });
    </script>
    

  </body>

</html>