<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lainatavara.fi</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/css/star-rating.css">	

    <link rel="stylesheet" type="text/css" href="/css/style.css">


    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/2b77df938f.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
	    <div class="container">
	      <div class="row">
	        <div class="header-logo pull-left">
	          <a href="/index.html"><img src="/img/logo-valkoinen.png"></a>
	        </div>
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	            <span class="sr-only">Toggle navigation</span>
	            <i class="fa fa-bars" aria-hidden="true"></i>
	          </button>
	        </div>
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	          <ul class="navbar-nav nav pull-right">
	            <!-- Kaksi ensimmäistä näkyy kun käyttäjä ei ole kirjautnut -->
	            <li class="hideFromLogged"><a data-toggle="modal" data-target="#registerModal">Luo tili</a></li>
	            <li class="hideFromLogged"><a data-toggle="modal" data-target="#loginModal">Kirjaudu sisään</a></li>
	            <!-- Tästä eteenpäin näkyy kun on kijautuneena. Admin näkyy vain admin tunnareilla -->
	            <li class="adminUser"><a href="superadmin.html">Admin</a></li>
	            <!-- Jos käyttäjällä ei ole vielä tavaroita lisättynä, lukee Omistaja tilalla "lisää ensimäinen tavara" .btn-green-->
	            <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran omistaja <span class="caret"></span></a>
	              <ul class="dropdown-menu">
	              	<li><a href="item-dashboard.html">Ilmoitustaulu</a></li>
	                <li><a href="own-items.html">Omat tavarat</a></li>
	                <li><a href="request.html">Lainapyynnöt</a></li>
	                <li><a href="new-item.html">Lisää tavara</a></li>
	              </ul>
	            </li> 
	            <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran lainaaja <span class="caret"></span></a>
	              <ul class="dropdown-menu">
	              	<li><a href="user.html">Avoimet lainapyynnöt</a></li>
	              	<li><a href="#">Arvosteltavat tavarat</a></li>
	                <li><a href="#">Lainahistoria</a></li>
	              </ul>
	            </li>
	            <li class="loggedUser"><a href="#">Viestit</a></li>
	            <li class="loggedUser"><a href="edit-profile.html">Oma profiili</a></li>
	            <li class="loggedUser"><a href="/auth/logout">Kirjaudu ulos</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
  	</header>
  	<div class="sub-header">
  		<div class="container">
  			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	          <ul class="navbar-nav nav pull-right">
	          	<li><a href="#">Työkalut & Remontointi</a></li>
	          	<li><a href="#">Retkeily & Vaellus</a></li>
	          	<li><a href="#">Urheiluvälineet</a></li>
	          	<li><a href="#">Varastointi & Säilytys</a></li>
	          	<li><a href="#">Kattaus & Katering</a></li>
	          	<li><a href="#">Ajoneuvot & Peräkärryt</a></li>
	          </ul>
	        </div>
  		</div>
  	</div>
  	<!-- Login Modal -->
		<div class="modal fade text-center" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Kirjaudu Lainatavara.fi palveluun</h4>
		      </div>
		      <div class="modal-body">
		      	<a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
		        <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
		        <p class="text-center" style="margin-top:30px;">Tai luomillasi tunnuksilla</p>
		        <form action="/auth/login?type=local" method="POST">
		        	<input type="email" name="email" placeholder="Sähköposti">
		        	<input type="password" name="password" placeholder="Salasana">
		        <button type="submit" class="btn-red btn-modal">Kirjaudu</button>
		        </form>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- login Modal end -->
		<!-- Register Modal -->
		<div class="modal fade text-center" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Rekisteröidy Lainatavara.fi palveluun</h4>
		      </div>
		      <div class="modal-body">
		      	<a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
		        <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
		        <p class="text-center" style="margin-top:30px;">Tai sähköpostiosoitteella</p>
		        <form action="/auth/register?type=local" method="POST">
		        	<input type="email" name="email" placeholder="Sähköposti">
		        	<input type="password" name="password" placeholder="Salasana">
		        	<p style="font-size:11px;">Rekisteröitymällä palveluun, hyväksyt palvelun <a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/" target="_blank">käyttöehdot</a></p>
		        <button type="submit" class="btn-red btn-modal">Rekisteröidy</button>
		        </form>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Register Modal end -->
		<!-- search modal
		<div class="modal fade text-center" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			          <div class="modal-dialog" role="document">
			            <div class="modal-content">
			              <div class="modal-header">
			                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			              </div>
			              <div class="modal-body">
			                <form class="form-inline" action="search-results.html" method="GET">
			                  <div class="form-group">
			                    <input id="tags-modal" name="category" class="" placeholder="Mitä etsit?">
			                    <input type="text" class="" name="area" placeholder="Alue" aria-describedby="basic-addon1">
			                    <input id="startdate-modal" name="from" type="text" /> 
			                    <input id="enddate-modal" name="to" type="text" />
			                    <button type="submit" class="btn-red">Etsi</button>
			                  </div>
			                </form>
			              </div>
			            </div>
			          </div>
			        </div> -->
  	
  	<section class="cover">
  		<!-- <img src="/img/photographer.jpg"> -->
  		<div class="container text-center">
  			<h1>Mitä haluaisit lainata?</h1>
  			<p class="hidden-sm-down">Palvelumme kautta voit vuokrata tavaroita helposti suoraan<br> tavaran omistajalta - yksityiseltä tai yritykseltä.</p>
  			<a class="how-link" href="#how">Näin lainatavara.fi toimii <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
  			<div class="row index-search index-search-form">
		    	<form class="form-inline index-search-form text-center" action="search-results.html" method="GET">
				  <div class="form-group">
				    <input id="tags" name="category" class="" placeholder="Mitä etsit? (esim. polkupyörä, työkalut yms)">
				    <input type="text" class="" name="area" placeholder="Mistä etsit? (esim. Tampere tai 00200)" aria-describedby="basic-addon1">
				   	<input id="startdate" name="from" type="text" placeholder="Milloin tahansa"/>
				    <input id="enddate" name="to" type="text" placeholder="Milloin tahansa"/>
				    <button type="submit" class="btn-red">Etsi</button>
				  </div>
				</form>
		    </div>
		    <p class="hidden-md-up">Palvelumme kautta voit vuokrata tavaroita helposti suoraan<br> tavaran omistajalta - yksityiseltä tai yritykseltä.</p>
  		</div>
  	</section>
  	<!-- <section class="search-section">
	  	<div class="container">
		    <div class="row index-search-form">
		    	<form class="form-inline index-search-form text-center" action="search-results.html" method="GET">
				  <div class="form-group">
				    <input id="tags" name="category" class="" placeholder="Mitä etsit? (esim. polkupyörä, työkalut yms)">
				    <input type="text" class="" name="area" placeholder="Mistä etsit? (esim. Tampere, 00200 tai Amuri)" aria-describedby="basic-addon1">
				   	<input id="startdate" name="from" type="text" placeholder="Milloin tahansa (alkamispäivä)"/>
				    <input id="enddate" name="to" type="text" placeholder="Milloin tahansa (päättymispäivä)"/>
				    <button type="submit" class="btn-red">Etsi</button>
				  </div>
				</form>
		    </div>
		</div>
	</section> -->
	<section class="popular-items">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<h2>Tutustu vuokrattaviin tavaroihin</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 item-tile">
					<div class="price-box">
						<span class="currency">€</span>
						<span class="price">10</span>
					</div>
					<div class="result-img">
					</div>
					<div class="item-info">
						<div class="col-xs-9">
							<h4>Polkupyörä</h4>
							<p class="zip">33100 - Tampere - Helkama</p>
							<div class="rating-container rating-md rating-animate">
								<div class="rating-stars">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span class="ratingCount">125 arvostelua.</span>
								</div>
							</div>
							<a href="#" target="_blank" class="btn-red">Lainaa tämä</a>
						</div>
						<div class="col-xs-3">
							<img class="profile-img" src="http://placehold.it/87x87">
							<p class="firstname text-center">Risto</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 item-tile">
					<div class="price-box">
						<span class="currency">€</span>
						<span class="price">10</span>
					</div>
					<div class="result-img">
					</div>
					<div class="item-info">
						<div class="col-xs-9">
							<h4>Polkupyörä</h4>
							<p class="zip">33100 - Tampere - Helkama</p>
							<div class="rating-container rating-md rating-animate">
								<div class="rating-stars">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span class="ratingCount">125 arvostelua.</span>
								</div>
							</div>
							<a href="#" target="_blank" class="btn-red">Lainaa tämä</a>
						</div>
						<div class="col-xs-3">
							<img class="profile-img" src="http://placehold.it/87x87">
							<p class="firstname text-center">Risto</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 item-tile">
					<div class="price-box">
						<span class="currency">€</span>
						<span class="price">10</span>
					</div>
					<div class="result-img">
					</div>
					<div class="item-info">
						<div class="col-xs-9">
							<h4>Polkupyörä</h4>
							<p class="zip">33100 - Tampere - Helkama</p>
							<div class="rating-container rating-md rating-animate">
								<div class="rating-stars">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span class="ratingCount">125 arvostelua.</span>
								</div>
							</div>
							<a href="#" target="_blank" class="btn-red">Lainaa tämä</a>
						</div>
						<div class="col-xs-3">
							<img class="profile-img" src="http://placehold.it/87x87">
							<p class="firstname text-center">Risto</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 hidden-md-up item-tile">
					<div class="price-box">
						<span class="currency">€</span>
						<span class="price">10</span>
					</div>
					<div class="result-img">
					</div>
					<div class="item-info">
						<div class="col-xs-9">
							<h4>Polkupyörä</h4>
							<p class="zip">33100 - Tampere - Helkama</p>
							<div class="rating-container rating-md rating-animate">
								<div class="rating-stars">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<span class="ratingCount">125 arvostelua.</span>
								</div>
							</div>
							<a href="#" target="_blank" class="btn-red">Lainaa tämä</a>
						</div>
						<div class="col-xs-3">
							<img class="profile-img" src="http://placehold.it/87x87">
							<p class="firstname text-center">Risto</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section class="how-it-works">
  		<div class="container">
			<div class="col-md-12 text-center">
				<a name="how"></a>
				<h2>Näin käytät palvelua</h2>
				<p class="p">Lainatavara.fi on helppo tapata vuokrata tavaroita toiselta. Työkalujen vuokraus, urheiluvälineiden vuokraus<br> ja vaikka kalusteiden vuokraus palvelumme kautta on näin helppoa</p>
			</div>
			<div class="row">
				<div class="col-md-3 text-center">
					<img src="/img/icon-1.png">
					<h3>1. Etsi haluamasi tavara</h3>
					<p class="hidden-md-up">Valitse tavara, tavaran sijainti ja aikaväli milloin tarvitset kyseistä tavaraa.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="/img/icon-2.png">
					<h3>2. Tee varauspyyntö</h3>
					<p class="hidden-md-up">Tee varauspyyntö suoraan tavaran omistajalle tai noutopisteelle. Sovi noutoaika / kuljetus.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="/img/icon-3.png">
					<h3>3. Käytä lainaamaasi tavaraa rakkaudella</h3>
					<p class="hidden-md-up">Ota kaikki irti lainaamastasi tavarasta ja toteuta suunnitelmasi.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="/img/icon-4.png">
					<h3>4. Palauta ja arvostele</h3>
					<p class="hidden-md-up">Palauta tavara sovittuna ajankohtana ja anna arvostelu omistajalle. Näin teemme palvelusta maailman luotettavimman lainapalvelun.</p>
				</div>
			</div>
			<div class="row hidden-sm-down">
				<div class="col-md-3 text-center">
					<p>Valitse tavara, tavaran sijainti ja aikaväli milloin tarvitset kyseistä tavaraa.</p>
				</div>
				<div class="col-md-3 text-center">
					<p>Tee varauspyyntö suoraan tavaran omistajalle tai noutopisteelle. Sovi noutoaika / kuljetus.</p>
				</div>
				<div class="col-md-3 text-center">
					<p>Ota kaikki irti lainaamastasi tavarasta ja toteuta suunnitelmasi.</p>
				</div>
				<div class="col-md-3 text-center">
					<p>Palauta tavara sovittuna ajankohtana ja anna arvostelu omistajalle. Näin teemme palvelusta maailman luotettavimman lainapalvelun.</p>
				</div>
			</div>
  		</div>
  	</section>
	<section class="popular-categories">
		<div class="container tight-container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Suosituimmat kategoriat</h2>	
				</div>
			</div>
			<div class="col-sm-4 popular-box">
				<h3>Tämän hetken TOP5 -kategoriat</h3>
				<div class="popular-categories-results">
					<!-- Tähän populoidaan suosituimmat kategoriat -->
				</div>
			</div>
			<div class="col-sm-8 category-boxes">
				<div class="col-md-6">
					<div class="bg-overlay">
						<a href="#"><h4 class="text-center category-bg-1">Työkalut ja remontointi</h4></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="front-category-2">
						<a href="#"><h4 class="text-center category-bg-2">Retkeily ja vaellus</h4></a>
					</div>
				</div>
				<div class="col-md-6">
					<a href="#"><h4 class="text-center category-bg-3">Urheiluvälineet</h4></a>
				</div>
				<div class="col-md-6">
					<a href="#"><h4 class="text-center category-bg-4">Ajoneuvot ja peräkärryt</h4></a>
				</div>
			</div>	
		</div>
	</section>
	<section class="join">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12">
					<a name="send"></a>
					<h4>Pysy kuulolla palvelumme etenemisestä</h4>
					<p>Jätä sähköpostisi ja saat kuulla ensimmäisten joukossa miten palvelumme edistyy ja tavaroiden käyttöaste tässä maailmassa kasvaa.</p>
				</div>
			</div>
			<div class="row joinform">
				<div class="col-md-12 theform">
					<!-- Begin MailChimp Signup Form -->	
					<div id="mc_embed_signup">
						<form action="//lainatavara.us14.list-manage.com/subscribe/post?u=7b811802ca3bf87eb0ed7f1f7&amp;id=294379d6b2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						    <div id="mc_embed_signup_scroll">
							<div class="mc-field-group">
								<label for="mce-FNAME"></label>
							    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="Etunimi">
							    <label for="mce-EMAIL"></label>
							    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Sähköposti">
							    <input type="submit" value="Liity postituslistalle" name="subscribe" id="mc-embedded-subscribe" class="btn btn-red">
							</div>
						    <div id="mce-responses" class="clear">
						        <div class="response" id="mce-error-response" style="display:none"></div>
						        <div class="response" id="mce-success-response" style="display:none"></div>
						    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7b811802ca3bf87eb0ed7f1f7_294379d6b2" tabindex="-1" value=""></div>
						    <div class="clear"></div>
						    </div>
						</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($){window.fnames=new Array();window.ftypes=new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';$.extend($.validator.messages,{required:"T&auml;m&auml; kentt&auml; on pakollinen.",maxlength:$.validator.format("Voit sy&ouml;tt&auml;&auml; enint&auml;&auml;n {0} merkki&auml;."),minlength:$.validator.format("V&auml;hint&auml;&auml;n {0} merkki&auml;."),rangelength:$.validator.format("Sy&ouml;t&auml; v&auml;hint&auml;&auml;n {0} ja enint&auml;&auml;n {1} merkki&auml;."),email:"Sy&ouml;t&auml; oikea s&auml;hk&ouml;postiosoite.",url:"Sy&ouml;t&auml; oikea URL osoite.",date:"Sy&ouml;t&auml; oike p&auml;iv&auml;m&auml;&auml;r&auml;.",dateISO:"Sy&ouml;t&auml; oike p&auml;iv&auml;m&auml;&auml;r&auml; (VVVV-MM-DD).",number:"Sy&ouml;t&auml; numero.",digits:"Sy&ouml;t&auml; pelk&auml;st&auml;&auml;n numeroita.",equalTo:"Sy&ouml;t&auml; sama arvo uudestaan.",range:$.validator.format("Sy&ouml;t&auml; arvo {0} ja {1} v&auml;lilt&auml;."),max:$.validator.format("Sy&ouml;t&auml; arvo joka on yht&auml; suuri tai suurempi kuin {0}."),min:$.validator.format("Sy&ouml;t&auml; arvo joka on pienempi tai yht&auml; suuri kuin {0}."),creditcard:"Sy&ouml;t&auml; voimassa oleva luottokorttinumero."});}(jQuery));var $mcj=jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
				</div>
			</div>
		</div>
	</section>
	<section class="cahnging-world">
  		<div class="container">
			<div class="col-md-12 text-center">
				<h2>Lainatavara.fi muuttaa maailmaa - miksi sinun tulisi käyttää palvelua?</h2>
				<p class="p">Lainatavara.fi on helppo tapata vuokrata tavaroita toiselta. Työkalujen vuokraus, urheiluvälineiden vuokraus ja<br> vaikka kalusteiden vuokraus palvelumme kautta on näin helppoa</p>
			</div>
			<div class="row">
				<div class="col-md-3 text-center">
					<img src="/img/icon-1.png">
					<h3>Maksat vain käytöstä ja säästä rahaa</h3>
					<p class="hidden-md-up">Lainatavaran ansiosta meidän ei tarvitse omistaa tavaroita, joita käytämme kerran vuodessa tai jopa harvemmin. Maksat tavaran omistajalle vain siitä ajasta, jolloin tarvitset tavaraa. Selkeillä määräajoilla saat yleensä asiat tehtyäkin varmemmin.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="/img/icon-2.png">
					<h3>Kasvata tavaran käyttöastetta ja säästä resursseja</h3>
					<p class="hidden-md-up">Tavaroiden ostamisesta lyhyeen tarpeeseen ei ole järkeä. Jokainen ostopäätös tuo mukanaan lisää tuotantoa, logistiikkaa ja monien arvokkaiden resurssien tuhlaamista. Kuinka paljon säästämme resursseja, jos samaa porakonetta käyttää 200 ihmistä vuodessa sen sijaan, että jokainen ostaisi oman?.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="/img/icon-3.png">
					<h3>Palvelu huolehtii turvallisista maksuista ja sopimusehdoista</h3>
					<p class="hidden-md-up">Palvelumme kautta varmistutaan siitä, että sovittu hinta pitää paikkansa ja tavara luovutetaan / palautetaan kunnossa. Ei tarvitse enää säätää ikäviä tinkaustilanteita ja huolehtia tavaran kunnosta. Palvelumme sopimusehdot ovat molempien osapuolten turvana ja ei tarvitse pelätä “vaihtorahan puutetta” tai “lompakon unohtumista kotiin”.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="/img/icon-4.png">
					<h3>Arvostelut kertovat laadusta ja luotettavuudesta</h3>
					<p class="hidden-md-up">Tavaran omistaja ja lainaaja arvostelevat aina toisensa. Näin sinun on helppo valita kenen kanssa asioit. Uskomme läpinäkyvien arvosteluiden kasvattavan kaikkien motivaatiota toimia paremmin ja toista palvellen.</p>
				</div>
			</div>
			<div class="row hidden-sm-down">
				<div class="col-md-3 text-center">
					<p>Lainatavaran ansiosta meidän ei tarvitse omistaa tavaroita, joita käytämme kerran vuodessa tai jopa harvemmin. Maksat tavaran omistajalle vain siitä ajasta, jolloin tarvitset tavaraa. Selkeillä määräajoilla saat yleensä asiat tehtyäkin varmemmin.</p>
				</div>
				<div class="col-md-3 text-center">
					<p>Tavaroiden ostamisesta lyhyeen tarpeeseen ei ole järkeä. Jokainen ostopäätös tuo mukanaan lisää tuotantoa, logistiikkaa ja monien arvokkaiden resurssien tuhlaamista. Kuinka paljon säästämme resursseja, jos samaa porakonetta käyttää 200 ihmistä vuodessa sen sijaan, että jokainen ostaisi oman?.</p>
				</div>
				<div class="col-md-3 text-center">
					<p>Palvelumme kautta varmistutaan siitä, että sovittu hinta pitää paikkansa ja tavara luovutetaan / palautetaan kunnossa. Ei tarvitse enää säätää ikäviä tinkaustilanteita ja huolehtia tavaran kunnosta. Palvelumme sopimusehdot ovat molempien osapuolten turvana ja ei tarvitse pelätä “vaihtorahan puutetta” tai “lompakon unohtumista kotiin”.</p>
				</div>
				<div class="col-md-3 text-center">
					<p>Tavaran omistaja ja lainaaja arvostelevat aina toisensa. Näin sinun on helppo valita kenen kanssa asioit. Uskomme läpinäkyvien arvosteluiden kasvattavan kaikkien motivaatiota toimia paremmin ja toista palvellen.</p>
				</div>
			</div>
  		</div>
  	</section>
  	<section class="for-seo">
  		<div class="container">
  			<div class="col-md-12 text-center">
  				<h3>Lainatavara.fi - helpoin tapa lainata</h3>
  			</div>
  			<div class="col-md-12">
  				<p><b>Teetkö pientä pintaremonttia vai lähdetkö perustuksista asti?</b> Jokaisen työkalun omistaminen on turhaa, mutta silti suurimmalle osalle niistä on aivan oikea tarve. Joillakin se tarve on kerran vuodessa ja toisilla useammin. Palvelustamme löydät helposti tarvittavat työkalut. Porakoneen vuokraus, kuviosahan vuokraus. Lue lisää työkalujen vuokraamisesta.</p>
  				<p><b>Muuttamassa? Muuttolaatikoiden vuokraus</b> ja muu tarvittava onnistuu palvelumme kautta. Etsi tarvikkeita, joita tarvitset muuton tekemiseen ja lähetä lainapyynnöt. Saatat löytää tavarat helposti kulkuyhteyksiesi varrelta.</p>
  				<p><b>Onko mielessäsi pakettiauton tai peräkärryn vuokraus?</b> Katsele valikoimaamme ja valitse itsellesi sopivin ajoneuvo. Valintaasi helpottaa kun voit lukea muiden kirjoittamia arvosteluita tai ainakin keskustella omistajan kanssa. Kirjoitimme tästä aiheesta hieman enemmän, jote lue lisää ajoneuvon vuokraamisesta täältä.</p>
  				<p><b>Testaamassa uutta urheilulajia?</b> Mielestämme urheiluvälineiden vuokraus on ollut pitkään liian vaikeaa ja/tai kallista. Moni meistä omistaa paljon urheiluvälineitä, joita voisi helposti lainata pientä korvausta vastaan muille. Ennen kuin ostat omaa purjelautaa tai tennismailaa, kannattaa kokeilla lajia muutaman kerran vuokravälineillä ja katsoa “oliko se sittenkään sinun juttusi.”</p>
  				<p><b>Saunailta tai juhlat tulossa?</b> Teltan vuokraaminen mielessä ja paljukin olisi hyvä olla. Katso palvelumme tarjonta liittyen juhlien ja tapahtumien tavaroiden vuokraamiseen ja tee lainapyyntö. Pienellä investoinnilla juhliisi teet siitä varmasti ikimuistoisemman. Elämykset ja hyvät muistot ovat kuitenkin parhaita asioita elämässä.</p>
  				<p>Lastentarvikkeet, rattaat, eläintarvikkeet, elektroniikka ja raskaammat koneet - mitä ikinä tarvitsetkaan. Jos sinulla on tarve tavaran lainaamiselle, niin suosittelemme katsomaan palvelumme. Mikäli laatikoissasi lojuu käyttämättömiä tavaroita, joista muut voisivat hyötyä, niin laita ne palveluumme vuokralle ja tienaa muutama euro. On paljon tavaroita, joita on hyvä omistaa. Mitä enemmän katselet ympärillesi, sitä enemmän huomaat omistavasi tavaroita, joita ei ehkä kannattaisikaan omistaa - vaan lainata silloin kuin on tarve. Teemme kaikkemme toteuttaaksemme parhaan mahdollisen tavan tavaroiden lainaamiseen. Mikäli pidät palvelustamme, niin levitä ilosanomaa.</p>
  			</div>
  		</div>
  	</section>
  	<footer>
		<div class="container">
			<div class="footer-top row">
				<div class="col-md-4">
					<h5>Lainatavara.f</h5>
					<ul>
						<li><a href="#">Mikä on Lainatavara.fi?</a></li>
						<li><a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/">Käyttöehdot</a></li>
						<li><a href="#">Tietosuoja</a></li>
						<li><a href="https://lainatavara.fi/lue/rekisteriseloste/">Rekisteriseloste</a></li>
						<li><a href="#">Noutopisteet</a></li>
						<li><a href="#">Asiakaspalvelu</a></li>
					</ul>
	        	</div>
				<div class="col-md-4">
					<h5>Yritys</h5>
					<ul>
						<li><a href="#">Tarina</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Työpaikat</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h5>Lue nämä</h5>
					<ul>
						<li><a href="#">Aloita tienaaminen palvelussa</a></li>
						<li><a href="#">Ryhdy noutopisteeksi</a></li>
						<li><a href="#">Usein kysyttyä</a></li>
						<li><a href="#">Blogi</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle row">
				<div class="col-md-4">
					<a href="/index.html"><img src="/img/logo.png"></a>
				</div>
				<div class="col-md-4">
					<a href="https://www.facebook.com/lainatavara" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="col-md-12">
					<p>© 2017 Lainatavara Finland, Tampere. Kaikki oikeudet pidätetään. Lue käyttämistämme <a href="https://lainatavara.fi/lue/evasteet/">evästeistä.</a></p>
				</div>
			</div>
		</div>  		
  	</footer>
	<!--
	<section class="how-to-use">
		<div class="container">
			<div class="row">
				<h2 class="text-center">Näin käytät Lainatavara.fi:tä</h2>
			</div>
			<div class="row how-to">
				<div class="col-md-6">
					<div class="how-to-box">
						<h4 class="text-center">Tavaran lainaajana</h4>
						<ul>
							<li>Muutama</li>
							<li>Bullet</li>
							<li>Allekkain</li>
						</ul>
						<a class="btn btn-green" href="#" role="button">LISÄTIEDOT</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="how-to-box">
						<h4 class="text-center">Tavaran omistajana</h4>
						<ul>
							<li>Muutama</li>
							<li>Bullet</li>
							<li>Allekkain</li>
						</ul>
						<a class="btn btn-green" href="#" role="button">LISÄTIEDOT</a>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<section class="secure text-center">
		<div class="container">
			<div class="row">
				<h2>Turvallinen tapa lainata</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed dignissim orci, in ultricies risus. Vivamus enim lorem, laoreet eu viverra ac, ultricies eget arcu. Sed accumsan tellus non dolor volutpat, vel eleifend enim molestie. Vestibulum vel quam a mi tristique faucibus nec sed dui. Nullam quis malesuada magna. Aliquam quis aliquet enim. Sed scelerisque laoreet quam at mollis. Proin quis quam neque. Etiam odio erat, ultrices id hendrerit vel, gravida in eros. Aenean vel iaculis odio, ultrices aliquam libero. Ut efficitur sodales dignissim. Nullam feugiat, lorem euismod feugiat ultricies, nisl lorem consequat lorem, non egestas orci ex faucibus diam. Cras in nulla ultricies dui vulputate tincidunt sit amet volutpat dui.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="how-it-works">
		<div class="container">
			<div class="row">
				<h2 class="text-center">Näin lainatavara toimii</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h3 class="text-center">Vaihe 1</h3>
					<div class="col-xs-12">
						<img src="http://placehold.it/360x250">
					</div>
					<div class="col-xs-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed dignissim orci, in ultricies risus. Vivamus enim lorem, laoreet eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<h3 class="text-center">Vaihe 2</h3>
					<div class="col-xs-12">
						<img src="http://placehold.it/360x250">
					</div>
					<div class="col-xs-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed dignissim orci, in ultricies risus. Vivamus enim lorem, laoreet eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<h3 class="text-center">Vaihe 3</h3>
					<div class="col-xs-12">
						<img src="http://placehold.it/360x250">
					</div>
					<div class="col-xs-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed dignissim orci, in ultricies risus. Vivamus enim lorem, laoreet eu</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
<!--    <script src="/js/vuokravarasto/reserve.js"></script>--> <!-- important as first -->
    <script src="/js/vuokravarasto/star-rating.js"></script>
    <script src="/js/vuokravarasto/common.js"></script>
    <script src="/js/vuokravarasto/search.js"></script>
    <script type="text/javascript">
    	initializeFrontPage();
    	populateTopCategories(5);


      $('#startdate, #enddate, #startdate-modal, #enddate-modal').datepicker({firstDay: 1});

    </script>
  </body>
</html>
