<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lainatavara - proto -testi</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/star-rating.css">

    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/2b77df938f.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
      <div class="container">
        <div class="row">
          <div class="header-logo pull-left">
            <a href="/index.html"><img src="/img/logo-valkoinen.png"></a>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav nav pull-right">
              <!-- Kaksi ensimmäistä näkyy kun käyttäjä ei ole kirjautnut -->
              <li class="hideFromLogged"><a data-toggle="modal" data-target="#registerModal">Luo tili</a></li>
              <li class="hideFromLogged"><a data-toggle="modal" data-target="#loginModal">Kirjaudu sisään</a></li>
              <!-- Tästä eteenpäin näkyy kun on kijautuneena. Admin näkyy vain admin tunnareilla -->
              <li class="adminUser"><a href="superadmin.html">Admin</a></li>
              <!-- Jos käyttäjällä ei ole vielä tavaroita lisättynä, lukee Omistaja tilalla "lisää ensimäinen tavara" .btn-green-->
              <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran omistaja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="item-dashboard.html">Ilmoitustaulu</a></li>
                  <li><a href="own-items.html">Omat tavarat</a></li>
                  <li><a href="request.html">Lainapyynnöt</a></li>
                  <li><a href="new-item.html">Lisää tavara</a></li>
                </ul>
              </li> 
              <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran lainaaja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="user.html">Avoimet lainapyynnöt</a></li>
                  <li><a href="#">Arvosteltavat tavarat</a></li>
                  <li><a href="#">Lainahistoria</a></li>
                </ul>
              </li>
              <li class="loggedUser"><a href="#">Viestit</a></li>
              <li class="loggedUser"><a href="edit-profile.html">Oma profiili</a></li>
              <li class="loggedUser"><a href="/auth/logout">Kirjaudu ulos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="sub-header">
      <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav nav pull-right">
              <li><a href="#">Työkalut & Remontointi</a></li>
              <li><a href="#">Retkeily & Vaellus</a></li>
              <li><a href="#">Urheiluvälineet</a></li>
              <li><a href="#">Varastointi & Säilytys</a></li>
              <li><a href="#">Kattaus & Katering</a></li>
              <li><a href="#">Ajoneuvot & Peräkärryt</a></li>
            </ul>
          </div>
      </div>
    </div>
    <!-- Login Modal -->
    <div class="modal fade text-center" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Kirjaudu Lainatavara.fi palveluun</h4>
          </div>
          <div class="modal-body">
            <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
            <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
            <p class="text-center" style="margin-top:30px;">Tai luomillasi tunnuksilla</p>
            <form action="/auth/login?type=local" method="POST">
              <input type="email" name="email" placeholder="Sähköposti">
              <input type="password" name="password" placeholder="Salasana">
            <button type="submit" class="btn-red btn-modal">Kirjaudu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- login Modal end -->
    <!-- Register Modal -->
    <div class="modal fade text-center" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Rekisteröidy Lainatavara.fi palveluun</h4>
          </div>
          <div class="modal-body">
            <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
            <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
            <p class="text-center" style="margin-top:30px;">Tai sähköpostiosoitteella</p>
            <form action="/auth/register?type=local" method="POST">
              <input type="email" name="email" placeholder="Sähköposti">
              <input type="password" name="password" placeholder="Salasana">
              <p style="font-size:11px;">Rekisteröitymällä palveluun, hyväksyt palvelun <a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/" target="_blank">käyttöehdot</a></p>
            <button type="submit" class="btn-red btn-modal">Rekisteröidy</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Register Modal end -->
    <div class="container rate">
      <div class="row open-rate">
        <div class="col-md-12">
          <div class="col-md-4">
            <img src="/img/item-img.jpg">
          </div>
          <div class="col-md-8">
          <form>
            <div class="row">
              <div class="form-group">
                <div class="col-md-6">
                  <label>Tavaran kunto</label>
                  <input id="kartik" class="rating" data-stars="5" data-step="0.5" title=""/>
                </div>
                <div class="col-md-6">
                  <label>Kommunikointi</label>
                  <input id="kartik" class="rating" data-stars="5" data-step="0.5" title=""/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <div class="col-md-6">
                  <label>Helppokäyttöisyys</label>
                  <input id="kartik" class="rating" data-stars="5" data-step="0.5" title=""/>
                </div>
                <div class="col-md-6">
                  <label>Nouto / Palautus</label>
                  <input id="kartik" class="rating" data-stars="5" data-step="0.5" title=""/>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-12">
                  <textarea placeholder="Avoin palaute"></textarea>
                </div>
              </div>
            </div>
            <button class="btn btn-red">Jätä arvostelu</button>
          </form>
        </div>
        </div>
      </div>
      <div class="row open-rate">
        <div class="col-md-12">
          <div class="col-md-4">
            <img src="/img/item-img.jpg">
          </div>
          <div class="col-md-8">
          <form>
            <div class="row">
              <div class="form-group">
                <div class="col-md-6">
                  <label>Tavaran kunto</label>
                  <input id="kartik" class="rating" data-stars="5" data-step="0.5" title=""/>
                </div>
                <div class="col-md-6">
                  <label>Kommunikointi</label>
                  <input id="kartik" class="rating" data-stars="5" data-step="0.5" title=""/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <div class="col-md-6">
                  <label>Helppokäyttöisyys</label>
                  <input id="kartik" class="rating" data-stars="5" data-step="0.5" title=""/>
                </div>
                <div class="col-md-6">
                  <label>Nouto / Palautus</label>
                  <input id="kartik" class="rating" data-stars="5" data-step="0.5" title=""/>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-12">
                  <textarea placeholder="Avoin palaute"></textarea>
                </div>
              </div>
            </div>
            <button class="btn btn-red">Jätä arvostelu</button>
          </form>
        </div>
        </div>
      </div>
    </div>
    <footer>
    <div class="container">
      <div class="footer-top row">
        <div class="col-md-4">
          <h5>Lainatavara.f</h5>
          <ul>
            <li><a href="#">Mikä on Lainatavara.fi?</a></li>
            <li><a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/">Käyttöehdot</a></li>
            <li><a href="#">Tietosuoja</a></li>
            <li><a href="https://lainatavara.fi/lue/rekisteriseloste/">Rekisteriseloste</a></li>
            <li><a href="#">Noutopisteet</a></li>
            <li><a href="#">Asiakaspalvelu</a></li>
          </ul>
            </div>
        <div class="col-md-4">
          <h5>Yritys</h5>
          <ul>
            <li><a href="#">Tarina</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Työpaikat</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Lue nämä</h5>
          <ul>
            <li><a href="#">Aloita tienaaminen palvelussa</a></li>
            <li><a href="#">Ryhdy noutopisteeksi</a></li>
            <li><a href="#">Usein kysyttyä</a></li>
            <li><a href="#">Blogi</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-middle row">
        <div class="col-md-4">
          <a href="/index.html"><img src="/img/logo.png"></a>
        </div>
        <div class="col-md-4">
          <a href="https://www.facebook.com/lainatavara" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="footer-bottom row">
        <div class="col-md-12">
          <p>© 2017 Lainatavara Finland, Tampere. Kaikki oikeudet pidätetään. Lue käyttämistämme <a href="https://lainatavara.fi/lue/evasteet/">evästeistä.</a></p>
        </div>
      </div>
    </div>      
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
<!--    <script src="/js/vuokravarasto/reserve.js"></script>  important as first -->
    
    <script src="/js/vuokravarasto/common.js"></script>
    <script src="/js/vuokravarasto/search.js"></script>
    <script src="/js/vuokravarasto/star-rating.js"></script>
    <script type="text/javascript">

    </script>
  </body>