<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lainatavara - proto -testi</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/star-rating.css">

    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/2b77df938f.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <body>
  	<header>
      <div class="container">
        <div class="row">
          <div class="header-logo pull-left">
            <a href="/index.html"><img src="/img/logo-valkoinen.png"></a>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav nav pull-right">
              <!-- Kaksi ensimmäistä näkyy kun käyttäjä ei ole kirjautnut -->
              <li class="hideFromLogged"><a data-toggle="modal" data-target="#registerModal">Luo tili</a></li>
              <li class="hideFromLogged"><a data-toggle="modal" data-target="#loginModal">Kirjaudu sisään</a></li>
              <!-- Tästä eteenpäin näkyy kun on kijautuneena. Admin näkyy vain admin tunnareilla -->
              <li class="adminUser"><a href="superadmin.html">Admin</a></li>
              <!-- Jos käyttäjällä ei ole vielä tavaroita lisättynä, lukee Omistaja tilalla "lisää ensimäinen tavara" .btn-green-->
              <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran omistaja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="item-dashboard.html">Ilmoitustaulu</a></li>
                  <li><a href="own-items.html">Omat tavarat</a></li>
                  <li><a href="request.html">Lainapyynnöt</a></li>
                  <li><a href="new-item.html">Lisää tavara</a></li>
                </ul>
              </li> 
              <li class="loggedUser dropdown drop-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tavaran lainaaja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="user.html">Avoimet lainapyynnöt</a></li>
                  <li><a href="#">Arvosteltavat tavarat</a></li>
                  <li><a href="#">Lainahistoria</a></li>
                </ul>
              </li>
              <li class="loggedUser"><a href="#">Viestit</a></li>
              <li class="loggedUser"><a href="edit-profile.html">Oma profiili</a></li>
              <li class="loggedUser"><a href="/auth/logout">Kirjaudu ulos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="sub-header">
      <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav nav pull-right">
              <li><a href="#">Työkalut & Remontointi</a></li>
              <li><a href="#">Retkeily & Vaellus</a></li>
              <li><a href="#">Urheiluvälineet</a></li>
              <li><a href="#">Varastointi & Säilytys</a></li>
              <li><a href="#">Kattaus & Katering</a></li>
              <li><a href="#">Ajoneuvot & Peräkärryt</a></li>
            </ul>
          </div>
      </div>
    </div>
    <!-- Login Modal -->
    <div class="modal fade text-center" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Kirjaudu Lainatavara.fi palveluun</h4>
          </div>
          <div class="modal-body">
            <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
            <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
            <p class="text-center" style="margin-top:30px;">Tai luomillasi tunnuksilla</p>
            <form action="/auth/login?type=local" method="POST">
              <input type="email" name="email" placeholder="Sähköposti">
              <input type="password" name="password" placeholder="Salasana">
            <button type="submit" class="btn-red btn-modal">Kirjaudu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- login Modal end -->
    <!-- Register Modal -->
    <div class="modal fade text-center" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Rekisteröidy Lainatavara.fi palveluun</h4>
          </div>
          <div class="modal-body">
            <a href="/auth/login?type=google" class="btn-google btn-modal"><img src="icons/google.svg">Google-tunnuksilla</a>
            <a href="/auth/login?type=facebook" class="btn-fb btn-modal"><img src="icons/facebook.svg">Facebook-tunnuksilla</a>
            <p class="text-center" style="margin-top:30px;">Tai sähköpostiosoitteella</p>
            <form action="/auth/register?type=local" method="POST">
              <input type="email" name="email" placeholder="Sähköposti">
              <input type="password" name="password" placeholder="Salasana">
              <p style="font-size:11px;">Rekisteröitymällä palveluun, hyväksyt palvelun <a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/" target="_blank">käyttöehdot</a></p>
            <button type="submit" class="btn-red btn-modal">Rekisteröidy</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Register Modal end -->
    <form class="reserve-form">
    <div class="container single-item">
      <div class="col-md-9">
        <div class="price-box">
          <span name="priceWihtFee"></span>
        </div>
        <div id="promo" src="/img/item-img.jpg">
          <!-- Pääkuva tulostetaan tähän -->
        </div>
        <div class="col-md-12 no-padding item-images">
          <div class="col-md-3 no-padding">
            <div class="" name="images">
              <!-- LISÄKUVAT tulostetaan tähän -->
            </div>
          </div>

        </div>
        <div class="col-md-12 item-name no-padding">
          <h1 class=""><span name="name">Tavaran nimi</span></h1>
        </div>
        <div class="col-md-12 description no-padding">
          <div class="col-md-12 no-padding">
            <h3>Kuvaus</h3>
            <p><span name="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat iaculis nisl vel luctus. Vivamus vehicula libero ac purus lobortis rhoncus. In nec luctus ex. Phasellus aliquet, leo at luctus molestie, ipsum mauris laoreet nunc, non tristique enim ligula non orci. Aliquam efficitur fringilla.</span></p>
          </div>
        </div>
        <div class="col-md-12 basic-info no-padding">
          <div class="col-md-4 no-padding">
            <h3>Perustiedot</h3>
          </div>
          <div class="col-md-4 no-padding-mobile">
            <p> Brändi: <span name='brand'>Bosch</span></p>
            <!-- <p>Minimivuokra-aika: 1vrk</p> -->
          </div>

        </div>
        <div class="col-md-12 gears no-padding">
          <div class="col-md-4 no-padding">
            <h3>Mukana tulevat lisävarusteet</h3> 
          </div>
          <div class="col-md-4 no-padding-mobile">
          </div>
        </div>
        <div class="col-md-12 ratings no-padding">
          <div class="col-md-12 no-padding">
            <h3>Arvostelut</h3>
          </div>
          <div class="col-md-12 no-padding">
            <label>Kokonaisarvosana</label>
            <input name="ratingSum" class="rating" data-stars="5" data-step="0.5" title=""/>
            <span name="ratingCount">0</span> arvostelua.
          </div>
        
<br />
<br />
          <div class="sub-ratings">
            <div class="form-group">
              <div class="col-md-6 no-padding">
                <label>Tavaran kunto</label>
                <input name="ratingItemSum" class="rating" data-stars="5" data-step="0.5" title=""/>
              </div>
              <div class="col-md-6 no-padding-mobile">
                <label>Kommunikointi</label>
                <input name="ratingCommunicationSum" class="rating" data-stars="5" data-step="0.5" title=""/>
              </div>
            </div>
          </div>
          <div class="sub-ratings">
            <div class="form-group">
              <div class="col-md-6 no-padding">
                <label>Helppokäyttöisyys</label>
                <input name="ratingUsabilitySum" class="rating" data-stars="5" data-step="0.5" title=""/>
              </div>
              <div class="col-md-6 no-padding-mobile">
                <label>Nouto / Palautus</label>
                <input name="ratingTransactionSum" class="rating" data-stars="5" data-step="0.5" title=""/>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-12 area no-padding">
          <h3>Sijainti</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8420.492581437888!2d23.750796421547705!3d61.4991296738197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468edf554593da5d%3A0x6adfe3bd1e0b22c0!2sTampere!5e0!3m2!1sfi!2sfi!4v1484129243895" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="mobile-reserve">
        <a class="btn-red btn-reserve-mobile" data-toggle="modal" data-target="#reserveModal">Lainaa tämä</a>
      </div>
      <div class="modal fade text-center" id="reserveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
            </div>
            <div class="modal-body">
                <div class="form-group">
                  <h3 class="title text-center"><span name="name">Tavaran nimi</span></h3>
                  <p class="reserve-price text-center"><span name="price">14,90</span>€ / vrk</p>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-6">
                        <label for="startdate">Tavaran nouto</label>
                        <input id="startdate-modal" type="text" />
                      </div>
                      <div class="col-md-6">
                        <label for="enddate">Tavaran palautus</label>
                        <input id="enddate-modal" type="text" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-12 pricing-row pricing-row-last">
                      <span class="pricing">Palvelumaksut</span>
                      <span class="pricing"><span name="serviceFee">--,--</span>€</span>
                      <span class="pricing">Yhteensä</span>
                      <span class="pricing pricing-last"><span name="totalPrice">--,--</span>€</span>
                    </div>
                  </div>
                  <button class="btn btn-green" data-dismiss="modal" type="button">LAINAA TÄMÄ</button>
                </div>
            </div>
          </div>
        </div>
      </div>
      
     <div class="col-md-3 reserve-box floating">
      <h3 class="title text-center"><span name="name">Tavaran nimi</span></h3>
      <div class="ratings">
          <input name="ratingSum" class="rating" data-stars="5" data-step="0.5" title=""/>
          <span class="rating-count" name="ratingCount">0</span><span class="rattingsia">arvostelua</span>.
      </div>
      <p class="reserve-single-price text-center"><span name="price">14,90</span>€ / vrk</p>
        <div class="form-group">
          <div class="row">
            <div class="col-md-12">
              <label for="startdate">Tavaran nouto</label>
              <input id="startdate" type="text" />
            </div>
            <div class="col-md-12">
              <label for="enddate">Tavaran palautus</label>
              <input id="enddate" type="text" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-12 pricing-row">
            <span class="pricing">Vuokrahinta</span>
            <span class="pricing pricing-last"><span name="reserveFee"></span>€</span>
          </div>
          <div class="col-md-12 pricing-row pricing-row-last">
            <span class="pricing">Palvelumaksu</span>
            <span class="pricing pricing-last"><span name="serviceFee">--,--</span>€</span>
          </div>
          <div class="col-md-12 pricing-row pricing-row-last">
            <span class="pricing">Yhteensä</span>
            <span class="pricing pricing-last"><span name="totalPrice">--,--</span>€</span>
          </div>
        </div>
       
        <button href="confirm.html" class="btn btn-red" type="button">LAINAA TÄMÄ</button>
      
     </div>
    
    </div>
    </section>
    </form>
    <footer>
    <div class="container">
      <div class="footer-top row">
        <div class="col-md-4">
          <h5>Lainatavara.f</h5>
          <ul>
            <li><a href="#">Mikä on Lainatavara.fi?</a></li>
            <li><a href="https://lainatavara.fi/lue/palvelun-kayttoehdot/">Käyttöehdot</a></li>
            <li><a href="#">Tietosuoja</a></li>
            <li><a href="https://lainatavara.fi/lue/rekisteriseloste/">Rekisteriseloste</a></li>
            <li><a href="#">Noutopisteet</a></li>
            <li><a href="#">Asiakaspalvelu</a></li>
          </ul>
            </div>
        <div class="col-md-4">
          <h5>Yritys</h5>
          <ul>
            <li><a href="#">Tarina</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Työpaikat</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Lue nämä</h5>
          <ul>
            <li><a href="#">Aloita tienaaminen palvelussa</a></li>
            <li><a href="#">Ryhdy noutopisteeksi</a></li>
            <li><a href="#">Usein kysyttyä</a></li>
            <li><a href="#">Blogi</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-middle row">
        <div class="col-md-4">
          <a href="/index.html"><img src="/img/logo.png"></a>
        </div>
        <div class="col-md-4">
          <a href="https://www.facebook.com/lainatavara" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div class="footer-bottom row">
        <div class="col-md-12">
          <p>© 2017 Lainatavara Finland, Tampere. Kaikki oikeudet pidätetään. Lue käyttämistämme <a href="https://lainatavara.fi/lue/evasteet/">evästeistä.</a></p>
        </div>
      </div>
    </div>      
    </footer>
    
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>    
    <script src="/js/vuokravarasto/star-rating.js"></script>

    <script src="/js/vuokravarasto/common.js"></script>
    <script src="/js/vuokravarasto/search.js"></script>
    <script src="/js/vuokravarasto/reserve.js"></script>
    <script>
      searchByItem(populateItem);

      initDatepickers();
      
    </script>
    </footer>

  </body>
  </html>